<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen"
    tools:layout_editor_absoluteY="0dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="253dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="350dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Point Value"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarMultiplier" />

        <SeekBar
            android:id="@+id/seekBarShotValue"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="350dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Multiplier"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/seekBarMultiplier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBarMultiplier"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="58dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblRoundTotal"
                android:layout_width="191dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Shot Total: "
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/navigation"
                app:layout_constraintEnd_toStartOf="@+id/lblRoundScorePreview"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewScorePreview"
                android:layout_width="254dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="1 x 1 = 1"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/addShotButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBarShotValue" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="6dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="395dp"
        android:layout_height="266dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/addShotButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_green"
                android:text="ADD SHOT"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewScorePreview"
                app:layout_constraintTop_toBottomOf="@+id/seekBarShotValue" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn50"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_green"
                android:text="50"
                app:layout_constraintBottom_toTopOf="@+id/lblRoundTotal"
                app:layout_constraintEnd_toStartOf="@+id/btnShot3"
                app:layout_constraintTop_toBottomOf="@+id/textViewScorePreview"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn25"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_green"
                android:text="25"
                app:layout_constraintBottom_toTopOf="@+id/lblRoundTotal"
                app:layout_constraintEnd_toStartOf="@+id/btnShot2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewScorePreview"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_bg_round"
                android:text="MISS"
                app:layout_constraintBottom_toTopOf="@+id/lblRoundScorePreview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addShotButton"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnShot1"
                android:layout_width="104dp"
                android:layout_height="62dp"
                app:layout_constraintBottom_toTopOf="@+id/lblRoundTotal"
                app:layout_constraintEnd_toStartOf="@+id/btnShot2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewScorePreview"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnShot2"
                android:layout_width="104dp"
                android:layout_height="62dp"
                app:layout_constraintBottom_toTopOf="@+id/lblRoundTotal"
                app:layout_constraintEnd_toStartOf="@+id/btnShot3"
                app:layout_constraintTop_toBottomOf="@+id/textViewScorePreview"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnShot3"
                android:layout_width="104dp"
                android:layout_height="62dp"
                app:layout_constraintBottom_toTopOf="@+id/lblRoundScorePreview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addShotButton"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSubmitRound"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:text="Submit Round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addShotButton"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblRoundInfo"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:paddingRight="16dp"
                android:text="Score:"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/lblRoundScorePreview"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="501"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btnNewGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="New Game" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblDartOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="462dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
